/* Κεντρικό container του index */
.welcome-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px 30px;
  background: #fefefe;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
  text-align: center;
}

/* Τίτλος */
.welcome-container h1 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 2.2rem;
  color: #007bff;
}

/* Λίστα quizzes */
.quiz-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 30px 0;
}

/* Κάρτες quizzes */
.quiz-card {
  background: #007bff;
  color: white;
  text-decoration: none;
  width: 230px;
  border-radius: 12px;
  padding: 20px 15px;
  box-shadow: 0 5px 15px rgba(0,123,255,0.3);
  transition: background-color 0.3s ease;
}

.quiz-card:hover {
  background: #0056b3;
}

/* Τίτλος και περιγραφή κάθε quiz */
.quiz-card h2 {
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.quiz-card p {
  font-size: 1rem;
  line-height: 1.3;
}

/* Οδηγίες */
.instructions {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

.instructions h3 {
  font-weight: 700;
  margin-bottom: 12px;
  color: #007bff;
}

.instructions ul {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 1rem;
  color: #444;
}

.instructions li {
  margin-bottom: 8px;
}
